# iNOBStudios-Backend

./: .env  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json.template  docker-compose.yml  iNOBStudios.csproj  iNOBStudios.sln  inobstudios.service.template
Controllers/: AccountController.cs  AccountWebController.cs  AdminController.cs  AdminWebController.cs  ExternalFileWebController.cs  HomeController.cs  MenuWebController.cs  PostController.cs  PostWebController.cs  TagWebController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Repositories/: ExternalFileRepository.cs  IExternalFileRepository.cs  IMenuRepository.cs  IPostRepository.cs  ITagRepository.cs  IUserRepository.cs  MenuRepository.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs
Migrations/: 20200730213157_Initial DB.Designer.cs  20200730213157_Initial DB.cs  20200819180322_Finish structure.Designer.cs  20200819180322_Finish structure.cs  20200820175220_Changing File Structure.Designer.cs  20200820175220_Changing File Structure.cs  20200820203112_Adding Text to own table.Designer.cs  20200820203112_Adding Text to own table.cs  20200821182005_Adding published tag to post.Designer.cs  20200821182005_Adding published tag to post.cs  20200821210532_Changing PostVersionId design.Designer.cs  20200821210532_Changing PostVersionId design.cs  20200828212559_Initial structure.Designer.cs  20200828212559_Initial structure.cs  20200829125019_Adding post added time.Designer.cs  20200829125019_Adding post added time.cs  20200830190344_Adding preview text.Designer.cs  20200830190344_Adding preview text.cs  20200830193610_Making currentVersion optional.Designer.cs  20200830193610_Making currentVersion optional.cs  20201017203823_Adding firstPublished to post.Designer.cs  20201017203823_Adding firstPublished to post.cs  20210222182326_Increase preview text size.Designer.cs  20210222182326_Increase preview text size.cs  20211122171959_Create menus.Designer.cs  20211122171959_Create menus.cs  20211209181924_Add menus.Designer.cs  20211209181924_Add menus.cs  ApplicationDbContextModelSnapshot.cs
Models/: Conversions.cs  ErrorViewModel.cs  ModelStateHelper.cs
Models/Entities/: ApplicationUser.cs  ExternalFile.cs  Menu.cs  MenuItem.cs  Post.cs  PostTag.cs  PostVersion.cs  RawFile.cs  RawText.cs  Tag.cs
Models/ViewModels/Account/: ApplicationUserViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
Models/ViewModels/ExternalFile/: CreateExternalFileViewModel.cs  ExternalFileViewModel.cs
Models/ViewModels/Menu/: CreateMenuItemViewModel.cs  CreateMenuViewModel.cs  MenuItemJSONViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  UpdateMenuItemViewModel.cs
Models/ViewModels/Post/: CreatePostViewModel.cs  PostIndexViewModel.cs  PostViewModel.cs  SitemapPostViewModel.cs  UpdatePostViewModel.cs
Models/ViewModels/PostVersion/: CreatePostVersionViewModel.cs  PostVersionViewModel.cs  UpdatePostVersionViewModel.cs
Models/ViewModels/Tag/: CreateTagViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Account/: About.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Views/Admin/: Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Post/: Index.cshtml
Views/Shared/: AccessDenied.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
server-files/: update-server-version.php.template  update-server-version.py
wwwroot/css/: modalStyle.css  postStyle.css  site.css
wwwroot/css/Admin/Edit/: edit.css
wwwroot/js/: helpers.js
wwwroot/js/Account/: login.js
wwwroot/js/Admin/: index.js
wwwroot/js/Admin/Edit/: app.js  store.js
wwwroot/js/Admin/Index/: createPostModal.js  editPostModal.js  index.js  store.js
wwwroot/js/Home/Index/: app.js  store.js
wwwroot/js/Post/Index/: app.js  store.js
wwwroot/js/Tools/: postParser.js  vue-highlight.js
